<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shaina Mirandilla</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #CDDAD8 ;
            font-size: 16px;
            font-weight: lighter;
        }
        .icons{
            padding-top: 25px;
        }
        .social li{
            list-style: none;
            display: inline-block;
        }
        .social a:hover{
            color:#3D5361;
            border: 1px solid#3D5361; 
            transition: .5s;
        }
        .social a{
            text-decoration: none;
            color: #506369;
            margin: 10px 30px;
            font-size: 26px;
            padding: 15px 25px;
            border: 1px solid #506369;
            border-radius: 50%;
            transition: .5s;
        }
        .ctrContent{
            width:50%;
            margin-left: auto;           
            margin-right: auto;
            padding: 20px 60px;
            
        }
        .title{
            background-color:#98A7AC;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 20px;
            padding: 5px 10px;
        }
        .first, .second, .third, .fourth{
            line-height: 26px;
        }
        .headerr{
            font-size: 24px;
            text-align: center;
            font-weight:bolder ;
        }
        
        .quest{
            font-weight: 500;
            color:#5E5946;
        }
        .image {
         padding:20px 50px ;
         margin:0 auto;
        }
        img{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="ctrContent">
        <p class='headerr'>About Me</p>
        <p class="title one">SHAINA MIRANDILLA</p> 
        <div class="image">
            <img src="IMG_20210109_165322.jpg" width="250" height="300" alt="">
            <img src="IMG_20210109_165325.jpg" width="250" height="300" alt="">
        </div>
    
        <div class="first">
            <p ><span class="quest"> Age:</span> 20 yrs old<br>
                <span class="quest">Zodiac Sign :</span> Libra <br>
                <span class="quest">Height:</span> Let's keep it as secreet <br>
                <span class="quest">Hobbies:</span> Reading books and manhwa, watching anime and kdrama, painting singing<br>
                <span class="quest">Language:</span> Tagalog, English, Spanish </p>
        </div>
        
        <div class="second">
            <p class='title two'>Favorites</p>
            <p><span class="quest">Color :</span> nude, brown, olive green, dusk, pastel colors <br>
                <span class="quest">Animal/s :</span> dog, cat, elephant, sheep and panda<br>
                <span class="quest">Food/s:</span> Ice cream<br>
                <span class="quest">Movie:</span> Coco<br>
                <span class="quest">Memory:</span> when papa laughs and he fixed my uniform<br>
                <span class="quest">Lipstick:</span> Colourette & Sunnies Face<br>
                <span class="quest">Anime/s:</span> Major, Black Clover<br>
                <span class="quest">Part of the day: </span>when i sleep<br>
                <span class="quest">Song:</span> Scar to your beautiful<br>
                <span class="quest">Perfume:</span> body & kisses Vanilla<br>
                <span class="quest">Clothing:</span> duster, pajamas and crop top<br>
                <span class="quest">Thing about home:</span> when i sleep and using phone<br>
                <span class="quest">Thing to do outside:</span> window shopping</p>
            
        </div>
        
        <div class="third">
            <p class="title three">I prefer...</p>
            <p><span class="quest">Sunrise or sunset:</span> sunset<br>
                <span class="quest">City or Province:</span> province<br>
                <span class="quest">Meat or vegetable:</span> vegetable<br>
                <span class="quest">Alone or not :</span>  alone</p>
        </div>
        <div class="fourth">
            <p class="title four">Happy Thoughts</p>
            <p><span class="quest">What makes me happy?</span> when I discover a great manhwa story <br>
                <span class="quest">Funny moment :</span> when i farted loudly and while praying and accidentally admitted it then I laughed loudly and I'm the only one who was noisy back there<br>
                
                <span class="quest">Vaccinated:</span> Got my first dose<br>
                <span class="quest">Dream:</span>  to have a stable and happy life. Also to have my hair dyed<br>
                
                <span class="quest">My other career dreams:</span> to be veterinarian, make up artist, voice over artist</p>
        </div>
        <div class="social">
            <p class="title media">Social Media</p>
            <div class="icons">
                <ul>
                    <li><a href="https://www.facebook.com/shaina.mirandilla/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/shaina_m.16/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/shayeeu"><i class="fa fa-github" aria-hidden="true"></i></a></i></li>
                    <li><a href="https://mobile.twitter.com/shayeeu"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>